<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Feb 26 18:17:33 UTC 2019 -->
<title>Class Hierarchy (ui 1.10.3 API)</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (ui 1.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="oracle/cloud/mobile/core/package-tree.html">oracle.cloud.mobile.core</a>, </li>
<li><a href="oracle/cloud/mobile/ui/package-tree.html">oracle.cloud.mobile.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">oracle.cloud.mobile.ui.<a href="oracle/cloud/mobile/ui/ConversationActivity.html" title="class in oracle.cloud.mobile.ui"><span class="typeNameLink">ConversationActivity</span></a> (implements oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/Conversation.Delegate.html" title="interface in oracle.cloud.mobile.core">Conversation.Delegate</a>)</li>
</ul>
</li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/Bots.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">Bots</span></a></li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/BotsCallback.Response.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">BotsCallback.Response</span></a></li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/AbstractNotificationReceiver.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">AbstractNotificationReceiver</span></a></li>
</ul>
</li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/CardSummary.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">CardSummary</span></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/Config.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">Config</span></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/Conversation.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">Conversation</span></a></li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/ConversationEvent.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">ConversationEvent</span></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/Coordinates.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">Coordinates</span></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/CreditCard.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">CreditCard</span></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/DisplaySettings.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">DisplaySettings</span></a> (implements java.io.Serializable)</li>
<li type="circle">FirebaseInstanceIdService
<ul>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/FcmInstanceIDListenerService.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">FcmInstanceIDListenerService</span></a></li>
</ul>
</li>
<li type="circle">FirebaseMessagingService
<ul>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/FcmService.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">FcmService</span></a></li>
</ul>
</li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/Integration.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">Integration</span></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/Message.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">Message</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/MessageAction.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">MessageAction</span></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/MessageItem.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">MessageItem</span></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.cloud.mobile.ui.<a href="oracle/cloud/mobile/ui/NotificationController.html" title="class in oracle.cloud.mobile.ui"><span class="typeNameLink">NotificationController</span></a></li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/Notifier.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">Notifier</span></a></li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/ProcessingFileUpload.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">ProcessingFileUpload</span></a></li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/Settings.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">Settings</span></a></li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/User.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core"><span class="typeNameLink">BotsCallback</span></a></li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/Conversation.Delegate.html" title="interface in oracle.cloud.mobile.core"><span class="typeNameLink">Conversation.Delegate</span></a></li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/Conversation.MessageModifierDelegate.html" title="interface in oracle.cloud.mobile.core"><span class="typeNameLink">Conversation.MessageModifierDelegate</span></a></li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/Conversation.ViewDelegate.html" title="interface in oracle.cloud.mobile.core"><span class="typeNameLink">Conversation.ViewDelegate</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/ActionState.html" title="enum in oracle.cloud.mobile.core"><span class="typeNameLink">ActionState</span></a></li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/BotsConnectionStatus.html" title="enum in oracle.cloud.mobile.core"><span class="typeNameLink">BotsConnectionStatus</span></a></li>
<li type="circle">oracle.cloud.mobile.ui.<a href="oracle/cloud/mobile/ui/ConnectionStatus.html" title="enum in oracle.cloud.mobile.ui"><span class="typeNameLink">ConnectionStatus</span></a></li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/ConversationEventType.html" title="enum in oracle.cloud.mobile.core"><span class="typeNameLink">ConversationEventType</span></a></li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/InitializationStatus.html" title="enum in oracle.cloud.mobile.core"><span class="typeNameLink">InitializationStatus</span></a></li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/LoginResult.html" title="enum in oracle.cloud.mobile.core"><span class="typeNameLink">LoginResult</span></a></li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/LogoutResult.html" title="enum in oracle.cloud.mobile.core"><span class="typeNameLink">LogoutResult</span></a></li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/MessageType.html" title="enum in oracle.cloud.mobile.core"><span class="typeNameLink">MessageType</span></a></li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/MessageUploadStatus.html" title="enum in oracle.cloud.mobile.core"><span class="typeNameLink">MessageUploadStatus</span></a></li>
<li type="circle">oracle.cloud.mobile.core.<a href="oracle/cloud/mobile/core/PaymentStatus.html" title="enum in oracle.cloud.mobile.core"><span class="typeNameLink">PaymentStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
