<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Feb 26 18:17:33 UTC 2019 -->
<title>Serialized Form (ui 1.10.3 API)</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (ui 1.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;oracle.cloud.mobile.core</h2>
<ul class="blockList">
<li class="blockList"><a name="oracle.cloud.mobile.core.CardSummary">
<!--   -->
</a>
<h3>Class <a href="oracle/cloud/mobile/core/CardSummary.html" title="class in oracle.cloud.mobile.core">oracle.cloud.mobile.core.CardSummary</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entity</h4>
<pre>CardSummaryDTO entity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.cloud.mobile.core.Config">
<!--   -->
</a>
<h3>Class <a href="oracle/cloud/mobile/core/Config.html" title="class in oracle.cloud.mobile.core">oracle.cloud.mobile.core.Config</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>ConfigDTO entity</pre>
</li>
<li class="blockListLast">
<h4>integrations</h4>
<pre>java.util.List&lt;E&gt; integrations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.cloud.mobile.core.ConversationEvent">
<!--   -->
</a>
<h3>Class <a href="oracle/cloud/mobile/core/ConversationEvent.html" title="class in oracle.cloud.mobile.core">oracle.cloud.mobile.core.ConversationEvent</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entity</h4>
<pre>ConversationEventDTO entity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.cloud.mobile.core.Coordinates">
<!--   -->
</a>
<h3>Class <a href="oracle/cloud/mobile/core/Coordinates.html" title="class in oracle.cloud.mobile.core">oracle.cloud.mobile.core.Coordinates</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entity</h4>
<pre>CoordinatesDTO entity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.cloud.mobile.core.CreditCard">
<!--   -->
</a>
<h3>Class <a href="oracle/cloud/mobile/core/CreditCard.html" title="class in oracle.cloud.mobile.core">oracle.cloud.mobile.core.CreditCard</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cardNumber</h4>
<pre>java.lang.String cardNumber</pre>
</li>
<li class="blockList">
<h4>expYear</h4>
<pre>int expYear</pre>
</li>
<li class="blockList">
<h4>expMonth</h4>
<pre>int expMonth</pre>
</li>
<li class="blockListLast">
<h4>securityCode</h4>
<pre>java.lang.String securityCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.cloud.mobile.core.DisplaySettings">
<!--   -->
</a>
<h3>Class <a href="oracle/cloud/mobile/core/DisplaySettings.html" title="class in oracle.cloud.mobile.core">oracle.cloud.mobile.core.DisplaySettings</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entity</h4>
<pre>DisplaySettingsDTO entity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.cloud.mobile.core.Integration">
<!--   -->
</a>
<h3>Class <a href="oracle/cloud/mobile/core/Integration.html" title="class in oracle.cloud.mobile.core">oracle.cloud.mobile.core.Integration</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entity</h4>
<pre>IntegrationDTO entity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.cloud.mobile.core.Message">
<!--   -->
</a>
<h3>Class <a href="oracle/cloud/mobile/core/Message.html" title="class in oracle.cloud.mobile.core">oracle.cloud.mobile.core.Message</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>MessageDTO entity</pre>
</li>
<li class="blockList">
<h4>messageActions</h4>
<pre>java.util.List&lt;E&gt; messageActions</pre>
</li>
<li class="blockList">
<h4>messageItems</h4>
<pre>java.util.List&lt;E&gt; messageItems</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>android.graphics.Bitmap image</pre>
</li>
<li class="blockListLast">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.cloud.mobile.core.MessageAction">
<!--   -->
</a>
<h3>Class <a href="oracle/cloud/mobile/core/MessageAction.html" title="class in oracle.cloud.mobile.core">oracle.cloud.mobile.core.MessageAction</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entity</h4>
<pre>MessageActionDTO entity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.cloud.mobile.core.MessageItem">
<!--   -->
</a>
<h3>Class <a href="oracle/cloud/mobile/core/MessageItem.html" title="class in oracle.cloud.mobile.core">oracle.cloud.mobile.core.MessageItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>MessageItemDTO entity</pre>
</li>
<li class="blockListLast">
<h4>messageActions</h4>
<pre>java.util.List&lt;E&gt; messageActions</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
