# SalesBot

./: README.md  messenger.txt  startupAll.txt
android/bots-client-sdk-android-19.1.3.0/: README.md
android/bots-client-sdk-android-samples-19.1.3.0/ChatSalesBot/: README.md  gradle.properties  local.properties
android/bots-client-sdk-android-samples-19.1.3.0/ChatSample/: build.gradle  settings.gradle
android/bots-client-sdk-android-samples-19.1.3.0/ChatSample/app/: build.gradle
android/bots-client-sdk-android-samples-19.1.3.0/ChatSample/app/src/androidTest/java/mobile/cloud/oracle/bots/: ExampleInstrumentedTest.java
android/bots-client-sdk-android-samples-19.1.3.0/ChatSample/app/src/main/java/oracle/cloud/mobile/bots/chatsample/: LaunchActivity.java  MainActivity.java
android/bots-client-sdk-android-samples-19.1.3.0/ChatSample/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  settings.xml
android/bots-client-sdk-android-samples-19.1.3.0/ChatSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
old/chatbotSRAR/: Categorias.csv  bot.json  curlInstantApps.txt  package-lock.json  productos.js  readFile.js  settings.json  test.csv  testCategoriasLinea.js  testDetalleFamilia.js  testDetalleProducto.js  testFamilias.js  testFamiliasCategoria.js  testLineas.js  testPartNumbers.js  testPrecios.js
old/chatbotSRAR/data/: Demos.csv  Familias.csv  Productos.csv
productos-service/: components.js  index.js  package-lock.json  package.json  registry.js  test.js  testFamiliasCategoria.js  testFile.js
productos-service/chatbot/: categoriasLinea.js  demoFamilia.js  detalleProducto.js  familiasCategoria.js  feedback.js  grabarFeedback.js  productos.js  productosFamilia.js
productos-service/data/: Familias.csv  Feedback.csv  Productos.csv
(+15 files in other folders)
