#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: 1.0
main: true
name: ChatbotSales
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
#The syntax for defining the variables is variablename: "variableType".
# The "variableType" can be defined as a primitive type ("string", "boolean", "int", "float", "double"), "list", "map", "resourcebundle", or an entity name. A variable can also hold the results returned by the Intent Engine. For these variables, the "variableType" must be "nlpresult" (for example, iResult: "nlpresult").
# variables para las listas
    categorias: "string"
    familias: "string"
    cateCardsRangeStart: "int"
    famiCardsRangeStart: "int"
# variables para definir el producto
    linea: "Linea"
    categoria: "string"
    categoriaImage: "string"
    familia: "string"
    familiaImage: "string"
    tipoProducto: "string"
# variables generales
    iresult: "nlpresult" 
    
#states is where you can define the various states within your flow.
# The syntax for defining a state is
# statename:
#   component:Specify the component you want to use. This can be either a Built-In or custom component.
#   properties:
#     property1: "value" (These are the properties to the specified component
#   transitions: You can specify one of the following four
#     next: Specify the state you want to execute next after this state. By default it will execute the state specified after this
#     error: Specify the state you want to execute in case the component encounters any error in execution.
#     actions: You can handle various actions returned by the components here the syntax is actionName: "statename"
#        action1: state1
#     return: "done" You can exit the flow using the return statement

states:
   setCardsRangeStart:
    component: "System.SetVariable"
    properties:
      variable: "cateCardsRangeStart"
      value: 0
    transitions: {}  
   setCardsRangeStart2:
    component: "System.SetVariable"
    properties:
      variable: "famiCardsRangeStart"
      value: 0
    transitions: {}  
   intent:
    component: "System.Intent"
    properties:
      variable: "iresult"
    transitions:
      actions:
        DefinirProducto: "elegirFamilia"
        unresolvedIntent: "start"   
   elegirFamilia:
    component: "System.SetVariable"
    properties:
      variable: "familia"
      value: "${iresult.value.entityMatches['Familia'][0]}"
   existeFamilia:
    component: "System.ConditionEquals"
    properties:
      variable: "familia"
      value: NULL
    transitions:
      actions:
        notequal: "confirmation"
        equal: "elegirCategoria"         
   elegirCategoria:
    component: "System.SetVariable"
    properties:
      variable: "categoria"
      value: "${iresult.value.entityMatches['Categoria'][0]}"
   existeCategoria:
    component: "System.ConditionEquals"
    properties:
      variable: "categoria"
      value: NULL
    transitions:
      actions:
        notequal: "pedirFamilia"
        equal: "elegirLinea"        
   elegirLinea:
    component: "System.SetVariable"
    properties:
      variable: "linea"
      value: "${iresult.value.entityMatches['Linea'][0]}"
   existeLinea:
    component: "System.ConditionEquals"
    properties:
      variable: "linea"
      value: NULL
    transitions:
      actions:
        notequal: "pedirCategoria"
        equal: "pedirLinea"      
   pedirLinea:
    component: "System.CommonResponse"
    properties:
      variable: "linea"
      nlpResultVariable: "iresult"
      maxPrompts: 2
      metadata:
        responseItems:
        - type: "text"
          text: "<#if system.invalidUserInput == 'true'>Valor incorrecto, intente de nuevo.\
            \ </#if>Que linea de Producto (Iaas/Saas/Paas)?"
          name: "Linea"
          separateBubbles: true
          actions:
          - label: "${enumValue}"
            type: "postback"
            payload:
              action: ""
              variables:
                linea: "${enumValue}"
            name: "linea"
            iteratorVariable: "linea.type.enumValues"
      processUserMessage: true
    transitions:
      actions:
        cancel: "intent"
   pedirCategoria:
    component: "ar.cloud.categoriasLinea"
    properties:
     linea: "${linea.value}"
     variable: "categorias"  
   mostrarCategorias:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "De que categoria quieres consultar?"
          separateBubbles: true
          rendered: true
          name: "Categorias"
        - type: "cards"
          cardLayout: "vertical"
          name: "ProductosCards"
          cards:
          - title: "${categorias.Categoria}"
            description: "${categorias.Categoria}"
            name: "CategoriaCard"
            iteratorVariable: "categorias"
            rangeStart: "${cateCardsRangeStart}"
            rangeSize: "13"
            actions:
            - label: "Ver"
              type: "postback"
              payload:
                action: "ver"
                variables:
                  categoria: "${categorias.Categoria}"
              name: "Ver"
          channelCustomProperties:
          - channel: "facebook"
            properties:
              top_element_style: "large"
      processUserMessage: true
    transitions: {}
   #   actions:
   #     ver: "VerProducto" 
   #     textReceived: "Intent"
   #     unexpectedAction: "HandleUnexpectedAction"   
   pedirFamilia:
    component: "ar.cloud.familiasCategoria"
    properties:
     categoria: "${categoria.value}"
     variable: "familias"  
   mostrarFamilias:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "De que familia quieres consultar?"
          separateBubbles: true
          rendered: true
          name: "Familias"
        - type: "cards"
          cardLayout: "vertical"
          name: "FamiliaCards"
          cards:
          - title: "${familias.Familia}"
            description: "${familias.Familia}"
            imageUrl: "${familias.Icono}"
            name: "FamiliaCard"
            iteratorVariable: "familias"
            rangeStart: "${famiCardsRangeStart}"
            rangeSize: "13"
            actions:
            - label: "Ver"
              type: "postback"
              payload:
                action: "ver"
                variables:
                  familia: "${familias.Familia}"
                  familiaImage: "${familias.Icono}"
              name: "Ver"
          channelCustomProperties:
          - channel: "facebook"
            properties:
              top_element_style: "large"
      processUserMessage: true
    transitions: {}
   #   actions:
   #     ver: "VerProducto" 
   #     textReceived: "Intent"
   #     unexpectedAction: "HandleUnexpectedAction"   
   confirmation:
    component: "System.Output"
    properties:
      text: "Confirmacion ${familia.value}"
    transitions:
      return: "done"   
   start:
    component: "System.Output"
    properties:
      text: "Hola que tal"
    transitions:
      return: "done"
   cancelar:
    component: "System.Output"
    properties:
      text: "Cancelar"
    transitions:
      return: "done"