#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: 1.0
main: true
name: ChatbotSales
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
#The syntax for defining the variables is variablename: "variableType".
# The "variableType" can be defined as a primitive type ("string", "boolean", "int", "float", "double"), "list", "map", "resourcebundle", or an entity name. A variable can also hold the results returned by the Intent Engine. For these variables, the "variableType" must be "nlpresult" (for example, iResult: "nlpresult").
# variables para las listas
    categorias: "string"
    familias: "string"
    productos: "string"
    cateCardsRangeStart: "int"
    famiCardsRangeStart: "int"
    prodCardsRangeStart: "int"    
# variables para definir el producto
    linea: "Linea"
    categoria: "string"
    categoriaImage: "string"
    familia: "string"
    familiaImage: "string"
    familiaDescripcion: "string"
    producto: "string"   
    detalleProducto: "string"
    cotizacion: "string"
    demo: "string"
# variables generales
    iresult: "nlpresult" 
    opcion: "string"
    
#states is where you can define the various states within your flow.
# The syntax for defining a state is
# statename:
#   component:Specify the component you want to use. This can be either a Built-In or custom component.
#   properties:
#     property1: "value" (These are the properties to the specified component
#   transitions: You can specify one of the following four
#     next: Specify the state you want to execute next after this state. By default it will execute the state specified after this
#     error: Specify the state you want to execute in case the component encounters any error in execution.
#     actions: You can handle various actions returned by the components here the syntax is actionName: "statename"
#        action1: state1
#     return: "done" You can exit the flow using the return statement

states:
   setCardsRangeStart:
    component: "System.SetVariable"
    properties:
      variable: "cateCardsRangeStart"
      value: 0
    transitions: {}  
   setCardsRangeStart2:
    component: "System.SetVariable"
    properties:
      variable: "famiCardsRangeStart"
      value: 0
    transitions: {}  
   setCardsRangeStart3:
    component: "System.SetVariable"
    properties:
      variable: "prodCardsRangeStart"
      value: 0
    transitions: {}   
   intent:
    component: "System.Intent"
    properties:
      variable: "iresult"
    transitions:
      actions:
        Cotizar: "cotizar"
        unresolvedIntent: "cancelar"   
   cotizar:
    component: "System.SetVariable"
    properties:
      variable: "opcion"
      value: "cotizar"
   elegirFamilia:
    component: "System.SetVariable"
    properties:
      variable: "familia"
      value: "${iresult.value.entityMatches['Familia'][0]}"
   existeFamilia:
    component: "System.ConditionEquals"
    properties:
      variable: "familia"
      value: NULL
    transitions:
      actions:
        notequal: "familiaElegida"
        equal: "elegirCategoria"         
   elegirCategoria:
    component: "System.SetVariable"
    properties:
      variable: "categoria"
      value: "${iresult.value.entityMatches['Categoria'][0]}"
   existeCategoria:
    component: "System.ConditionEquals"
    properties:
      variable: "categoria"
      value: NULL
    transitions:
      actions:
        notequal: "pedirFamilia"
        equal: "elegirLinea"        
   elegirLinea:
    component: "System.SetVariable"
    properties:
      variable: "linea"
      value: "${iresult.value.entityMatches['Linea'][0]}"
   existeLinea:
    component: "System.ConditionEquals"
    properties:
      variable: "linea"
      value: NULL
    transitions:
      actions:
        notequal: "pedirCategoria"
        equal: "pedirLinea"      
   pedirLinea:
    component: "System.CommonResponse"
    properties:
      variable: "linea"
      nlpResultVariable: "iresult"
      maxPrompts: 2
      metadata:
        responseItems:
        - type: "text"
          text: "<#if system.invalidUserInput == 'true'>Valor incorrecto, intente de nuevo.\
            \ </#if>Que linea de Producto (Iaas/Saas/Paas)?"
          name: "Linea"
          separateBubbles: true
          actions:
          - label: "${enumValue}"
            type: "postback"
            payload:
              action: ""
              variables:
                linea: "${enumValue}"
            name: "linea"
            iteratorVariable: "linea.type.enumValues"
      processUserMessage: true
    transitions:
      actions:
        cancel: "intent"
   pedirCategoria:
    component: "ar.cloud.categoriasLinea"
    properties:
     linea: "${linea.value}"
     variable: "categorias"  
   mostrarCategorias:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "De que categoria quieres consultar?"
          separateBubbles: true
          rendered: true
          name: "Categorias"
        - type: "cards"
          cardLayout: "vertical"
          name: "ProductosCards"
          cards:
          - title: "${categorias.Categoria}"
            description: "${categorias.Categoria}"
            name: "CategoriaCard"
            iteratorVariable: "categorias"
            rangeStart: "${cateCardsRangeStart}"
            rangeSize: "13"
            actions:
            - label: "Ver"
              type: "postback"
              payload:
                action: "ver"
                variables:
                  categoria: "${categorias.Categoria}"
              name: "Ver"
          channelCustomProperties:
          - channel: "facebook"
            properties:
              top_element_style: "large"
      processUserMessage: true
    transitions: {}
   #   actions:
   #     ver: "VerProducto" 
   #     textReceived: "Intent"
   #     unexpectedAction: "HandleUnexpectedAction"   
   pedirFamilia:
    component: "ar.cloud.familiasCategoria"
    properties:
     categoria: "${categoria.value}"
     variable: "familias"  
   mostrarFamilias:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "De que familia quieres consultar?"
          separateBubbles: true
          rendered: true
          name: "Familias"
        - type: "cards"
          cardLayout: "vertical"
          name: "FamiliaCards"
          cards:
          - title: "${familias.Familia}"
            description: "${familias.Familia}"
            imageUrl: "${familias.Icono}"
            name: "FamiliaCard"
            iteratorVariable: "familias"
            rangeStart: "${famiCardsRangeStart}"
            rangeSize: "13"
            actions:
            - label: "Ver"
              type: "postback"
              payload:
                action: "ver"
                variables:
                  familia: "${familias.Familia}"
                  familiaImage: "${familias.Icono}"
                  familiaDescripcion: "${familias.Descripcion}"
              name: "Ver"
          channelCustomProperties:
          - channel: "facebook"
            properties:
              top_element_style: "large"
      processUserMessage: true
    transitions: {}
   #   actions:
   #     ver: "VerProducto" 
   #     textReceived: "Intent"
   #     unexpectedAction: "HandleUnexpectedAction"   
   describirFamilia:
    component: "System.Output"
    properties:
      text: "${familiaDescripcion.value}"
      keepTurn: true
   familiaElegida:   
    component: "System.Switch"
    properties:
      variable: "opcion"
      values:
      - "cotizar"
      - "demo"
      - "experto"
    transitions:
      actions:
        NONE: "cancelar"
        cotizar: "pedirProducto"
        demo: "demo"
        experto: "mostrarExperto"
   demo:
    component: "ar.cloud.demoFamilia"
    properties:
     familia: "${familia.value}"
     variable: "demo" 
   mostrarDemo:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "attachment"
          attachmentType: "video"
          name: "video"
          attachmentUrl: "${demo}"
        - type: "text"
          text: "Demo ${familia.value}"
          name: "demo"
          separateBubbles: true  
          actions:
          - label: "Mas opciones"
            keyword: "1"
            type: "postback"
            payload:
              action: "mas"
            name: "Mas"
      processUserMessage: true
    transitions:
      actions:
        mas: "elegirOpcionesProducto"
        textReceived: "intent"
   mostrarExperto:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Experto"
          name: "experto"
          separateBubbles: true
          actions:
          - label: "Mas opciones"
            keyword: "1"
            type: "postback"
            payload:
              action: "mas"
            name: "Mas"
      processUserMessage: true
    transitions:
      actions:
        mas: "elegirOpcionesProducto"
        textReceived: "intent"   
   pedirProducto:
    component: "ar.cloud.productosFamilia"
    properties:
     familia: "${familia.value}"
     variable: "productos"  
   mostrarProductos:
    component: "System.CommonResponse"
    properties:
      variable: "producto"
      nlpResultVariable: "iresult"
      maxPrompts: 2
      metadata:
        responseItems:
        - type: "text"
          text: "<#if system.invalidUserInput == 'true'>Valor incorrecto, intenta de nuevo. </#if>Elige el producto"
          name: "Producto"
          separateBubbles: true
          actions:
          - label: "${productos}"
            type: "postback"
            payload:
              action: "Ver"
              variables:
                producto: "${productos}"                
            name: "producto"
            iteratorVariable: "productos"
      processUserMessage: true
    transitions:
      actions:
        cancel: "intent"
   detalleProducto:
    component: "ar.cloud.detalleProducto"
    properties:
     producto: "${producto.value}"
     variable: "detalleProducto"
     familia: "familia"
   mostrarCotizacion:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "${detalleProducto.value.Producto} se cotiza por ${detalleProducto.value.Metrica}. El costo es ${detalleProducto.value.Precio} en Monthly Price y ${detalleProducto.value.PayAsYouGo} en PayAsYouGo."
          name: "cotizacion"
          separateBubbles: true
          actions:
          - label: "Mas opciones"
            keyword: "1"
            type: "postback"
            payload:
              action: "mas"
            name: "Mas"
      processUserMessage: true
    transitions:
      actions:
        mas: "elegirOpcionesProducto"
        textReceived: "intent"
   cancelar:
    component: "System.Output"
    properties:
      text: "Cancelar"
    transitions:
      return: "done"
   elegirOpcionesProducto:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Hola ${profile.firstName}, que quieres consultar sobre ${producto}:"
          name: "hello"
          separateBubbles: true
          actions:
          - label: "Demo"
            keyword: "1"
            type: "postback"
            payload:
              action: "demo"
            name: "Demo"
          - label: "Cotizar"
            keyword: "2"
            type: "postback"
            payload:
              action: "cotizar"
            name: "Cotizar"
          - label: "Buscar Experto"
            keyword: "2"
            type: "postback"
            payload:
              action: "experto"
            name: "Experto"  
          - label: "Otro producto"
            keyword: "2"
            type: "postback"
            payload:
              action: "otro"
            name: "reset"    
      processUserMessage: true
    transitions:
      actions:
        cotizar: "detalleProducto"
        demo: "demo"
        experto: "mostrarExperto"
        reset: "reset"
        textReceived: "intent"
   reset:
    component: "System.ResetVariables"
    properties:
     variableList: "categorias, familias, productos, linea, categoria, familia, producto, opcion" 
    transitions:
     next: "menuInicial"
   menuInicial:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Hola ${profile.firstName}, que quieres consultar:"
          name: "hello"
          separateBubbles: true
          actions:
          - label: "Demo"
            keyword: "1"
            type: "postback"
            payload:
              action: "demo"
            name: "Demo"
          - label: "Cotizar"
            keyword: "2"
            type: "postback"
            payload:
              action: "cotizar"
            name: "Cotizar"
          - label: "Buscar Experto"
            keyword: "2"
            type: "postback"
            payload:
              action: "experto"
            name: "Experto"   
      processUserMessage: true
    transitions:
      actions:
        cotizar: "cotizar"
        demo: "opcionDemo"
        experto: "opcionExperto"
        textReceived: "intent"
   opcionDemo:
    component: "System.SetVariable"
    properties:
      variable: "opcion"
      value: "demo"
    transitions:
      next: "elegirFamilia"
   opcionExperto:
    component: "System.SetVariable"
    properties:
      variable: "opcion"
      value: "experto"
    transitions:
      next: "elegirFamilia"   