metadata:
  platformVersion: "1.1"
main: true
name: "ARSalesRep"
context:
  variables:
    iresult: "nlpresult" 
    categorias: "string"
    dummy: "string" 
    location: "string"
    cardsRangeStart: "int"
    productoElegidoImage: "string"
    productoElegido: "string"
    feedback: "string"
    accion: "string"
    video: "string"
states:
  setCardsRangeStart:
    component: "System.SetVariable"
    properties:
      variable: "cardsRangeStart"
      value: 0
    transitions: {}
  LoadProductos:
    component: "System.SetVariable"
    properties:
      variable: "categorias"
      value:
      - Categoria: "Oracle Application Container Cloud Service"
        description: "Develop cloud native, 12-factor applications on a modern polyglot platform with Java SE, Node.js, PHP, Python, Ruby and more."
        Icono: "https://docs.oracle.com/en/cloud/paas/app-container-cloud/sp_common/shared-images/cloudgs_appcontainer.png"
      - Categoria: "Oracle Java Cloud Service"
        description: "Easy, rapid and agile deployment of any Java application. Experience full control and flexibility of your application in public cloud."
        Icono: "https://docs.oracle.com/cloud-machine/latest/jcs_gs/dcommon/img/cloudgs_java.png"
      - Categoria: "Oracle Mobile Cloud Service"
        description: "Build and deploy mobile apps and intelligent chatbots that connect to any backend system - fast, secure and easy."
        Icono: "https://docs.oracle.com/en/cloud/paas/mobile-cloud/sp_common/shared-images/cloudgs_mobile.png"
      - Categoria: "Oracle Visual Cloud Service"
        description: ""
        Icono: "https://docs.oracle.com/en/cloud/paas/app-builder-cloud/sp_common/shared-images/cloudgs_appbuilder.png"
      - Categoria: "Oracle Integration Cloud"
        description: ""
        Icono: "https://docs.oracle.com/en/cloud/paas/integration-cloud-service/sp_common/shared-images/cloudgs_integration.png"
      - Categoria: "Oracle SOA Suite Cloud Service"
        description: ""
        Icono: "https://docs.oracle.com/middleware/1213/dcommon/img/3-middleware.png"
      - Categoria: "Oracle Internet of Things Cloud"
        description: ""
        Icono: "https://docs.oracle.com/en/cloud/paas/iot-cloud/sp_common/shared-images/cloudgs_iot.png"
      - Categoria: "Oracle Process Cloud Service"
        description: ""
        Icono: "https://docs.oracle.com/en/cloud/paas/process-cloud/sp_common/shared-images/cloudgs_process.png"
      - Categoria: "Oracle Database Cloud Service"
        description: ""
        Icono: "https://docs.oracle.com/en/cloud/paas/database-dbaas-cloud/sp_common/shared-images/cloudgs_dbaas.png"
      - Categoria: "Oracle Cloud Infrastructure"
        description: ""
        Icono: "https://docs.oracle.com/en/cloud/sp_common/shared-images/4-cloud.png"  
      - Categoria: "Oracle Cloud Networking"
        description: ""
        Icono: "https://community.oracle.com/community/image/15686/2.png?a=345160"  
      - Categoria: "Oracle Cloud Storage"
        description: ""
        Icono: "https://docs.oracle.com/en/cloud/iaas/storage-cloud/sp_common/shared-images/cloudgs_storage.png"  
      - Categoria: "Oracle Cloud Machines"
        description: ""
        Icono: "https://docs.oracle.com/cloud-machine/latest/stcomputecs/dcommon/img/cloudgs_compute.png"  
    transitions: {}
  Intent:
    component: "System.Intent"
    properties:
      confidenceThreshold: 0.5
      variable: "iresult"
    transitions:
      actions:
        unresolvedIntent: "Unresolved"
        PrecioProducto: "PrecioProducto"
        Demo: "DemoProducto"
        Feedback: "Feedback"
        Hola: "Hola"
  Unresolved:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Perdon pero no te entiendo, no soy un humano. Por favor intenta con otra sentencia"
          name: "Lo lamento"
          separateBubbles: true
      processUserMessage: false
    transitions:
      return: "done"   
  Hola:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Hola ${profile.firstName}, soy el Bot de Oracle Argentina. Te puedo ayudar con mucha informacion de nuestro Cloud . Que quieres consultar?"
          name: "hola"
          separateBubbles: true
          actions:
          - label: "Precios"
            keyword: "1"
            type: "postback"
            payload:
              action: "precio"
            name: "Precios"
          - label: "PartNumbers"
            keyword: "1"
            type: "postback"
            payload:
              action: "parte"
            name: "PartNumbers"  
          - label: "Demos"
            keyword: "1"
            type: "postback"
            payload:
              action: "demo"
            name: "Demos"   
          - label: "Feedback"
            keyword: "1"
            type: "postback"
            payload:
              action: "feedback"
            name: "Feedback" 
      processUserMessage: true
    transitions:
      actions:
        precio: "PrecioProducto" 
        demo: "DemoProducto"
        parte: "PartNumberProducto"
        feedback: "Feedback"
        unexpectedAction: "HandleUnexpectedAction"
        textReceived: "Intent"
  DemoProducto:
    component: "System.SetVariable"
    properties:
     variable: "accion"
     value: "demo"
    transitions:
     next: "ElegirProducto"
  PartNumberProducto:   
    component: "System.SetVariable"
    properties:
     variable: "accion"
     value: "parte"
    transitions:
     next: "ElegirProducto"
  Feedback:
    component: "System.Interactive"
    properties:
      sourceVariableList: ""
      variable: "feedback"
      id: "Feedback"
    transitions: {}      
  VerFeedback:
    component: "System.Output"
    properties:
      text: "${feedback.value}" 
    transitions: 
      return: "done"
  PrecioProducto:
    component: "System.SetVariable"
    properties:
     variable: "accion"
     value: "precio"
    transitions:
     next: "ElegirProducto"
  ElegirProducto:
    component: "System.SetVariable"
    properties:
      variable: "productoElegido"
      value: "${iresult.value.entityMatches['Categoria'][0]}"
  ChequearProductoElegido:
    component: "System.ConditionEquals"
    properties:
     variable: "productoElegido"
     value: null
    transitions:
     actions:
       equal: "MostrarProductosAElegir"
       notequal: "DefinirAccion"
  MostrarProductosAElegir:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "De que producto quieres consultar?"
          separateBubbles: true
          rendered: true
          name: "Productos"
        - type: "cards"
          cardLayout: "vertical"
          name: "ProductosCards"
          cards:
          - title: "${categorias.Categoria}"
            description: "${categorias.Categoria}"
            imageUrl: "${categorias.Icono}"
            name: "ProductoCard"
            iteratorVariable: "categorias"
            rangeStart: "${cardsRangeStart}"
            rangeSize: "13"
            actions:
            - label: "Ver"
              type: "postback"
              payload:
                action: "ver"
                variables:
                  productoElegido: "${categorias.Categoria}"
                  productoElegidoImage: "${categorias.Icono}"
              name: "Ver"
          channelCustomProperties:
          - channel: "facebook"
            properties:
              top_element_style: "large"
      processUserMessage: true
    transitions: {}
   #   actions:
   #     ver: "VerProducto" 
   #     textReceived: "Intent"
   #     unexpectedAction: "HandleUnexpectedAction"
  DefinirAccion:
    component: "System.Switch"
    properties:
     variable: "accion"
     values:
      - "demo"
      - "precio" 
      - "parte"
    transitions:
      actions:
        demo: "VerDemo"
        precio: "VerPrecio" 
        parte: "VerParte"
  VerPrecio:
    component: "ar.precioProducto"
    properties:
      producto: "${productoElegido.value}"  
    transitions:
      return: "done"
  VerParte:
    component: "ar.partNumberProducto"
    properties:
      producto: "${productoElegido.value}"  
    transitions:
      return: "done"
  VerDemo:
    component: "ar.demoProducto"
    properties:
     producto: "${productoElegido.value}"
     variable: "video"
 # VerVideoDemo:
 #   component: "System.CommonResponse"
 #   properties:
 #     metadata:
 #       responseItems:
 #       - type: "attachment"
 #         attachmentType: "video"
 #         name: "image"
 #         attachmentUrl: "https://www.youtube.com/watch?v=_c6339CYL_Q"       
 #       - text: "${productoElegido.value}"
 #         type: "text"
 #         name: "Elegido"
 #         separateBubbles: true   
 #     processUserMessage: false    
    transitions:
      return: "done"
  HandleUnexpectedAction:
    component: "System.Switch"
    properties:
      variable: "user.botsUnexpectedAction"
      values:
      - "precio" 
    transitions:
      actions:
        NONE: "ActionNoLongerAvailable"
        pizza: "VerPrecio" 
  ActionNoLongerAvailable:
    component: "System.Output"
    properties:
      text: "Sorry, this action is no longer available"
    transitions:
      return: "done"