<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Feb 26 18:17:33 UTC 2019 -->
<title>Bots (ui 1.10.3 API)</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bots (ui 1.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/cloud/mobile/core/ActionState.html" title="enum in oracle.cloud.mobile.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/cloud/mobile/core/Bots.html" target="_top">Frames</a></li>
<li><a href="Bots.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.cloud.mobile.core</div>
<h2 title="Class Bots" class="title">Class Bots</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.cloud.mobile.core.Bots</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Bots</span>
extends java.lang.Object</pre>
<div class="block">Bots Entry Point</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Bots.html#destroy--">destroy</a></span>()</code>
<div class="block">Terminate the Bots facilities.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/cloud/mobile/core/BotsConnectionStatus.html" title="enum in oracle.cloud.mobile.core">BotsConnectionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Bots.html#getBotsConnectionStatus--">getBotsConnectionStatus</a></span>()</code>
<div class="block">Accessor method for the current <a href="../../../../oracle/cloud/mobile/core/BotsConnectionStatus.html" title="enum in oracle.cloud.mobile.core"><code>BotsConnectionStatus</code></a>, or null if <a href="../../../../oracle/cloud/mobile/core/Bots.html#init-android.app.Application-oracle.cloud.mobile.core.Settings-oracle.cloud.mobile.core.BotsCallback-"><code>init(Application, Settings, BotsCallback)</code></a> hasn't been called yet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/cloud/mobile/core/Config.html" title="class in oracle.cloud.mobile.core">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Bots.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Accessor method for the currently connected app configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/cloud/mobile/core/Conversation.html" title="class in oracle.cloud.mobile.core">Conversation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Bots.html#getConversation--">getConversation</a></span>()</code>
<div class="block">Accessor method for the current conversation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Bots.html#getFirebaseCloudMessagingProjectId--">getFirebaseCloudMessagingProjectId</a></span>()</code>
<div class="block">Accessor method to get the Firebase Cloud Messaging project id that was
 linked to the application via the Web portal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/cloud/mobile/core/InitializationStatus.html" title="enum in oracle.cloud.mobile.core">InitializationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Bots.html#getInitializationStatus--">getInitializationStatus</a></span>()</code>
<div class="block">Accessor method for the current Initialization status.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/cloud/mobile/core/LoginResult.html" title="enum in oracle.cloud.mobile.core">LoginResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Bots.html#getLastLoginResult--">getLastLoginResult</a></span>()</code>
<div class="block">Accessor for last known <a href="../../../../oracle/cloud/mobile/core/LoginResult.html" title="enum in oracle.cloud.mobile.core"><code>LoginResult</code></a> or <code>null</code> if the user is anonymous or <a href="../../../../oracle/cloud/mobile/core/Bots.html#init-android.app.Application-oracle.cloud.mobile.core.Settings-oracle.cloud.mobile.core.BotsCallback-"><code>init(Application, Settings, BotsCallback)</code></a> hasn't been called</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/cloud/mobile/core/Settings.html" title="class in oracle.cloud.mobile.core">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Bots.html#getSettings--">getSettings</a></span>()</code>
<div class="block">Accessor method for the SDK settings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Bots.html#init-android.app.Application-">init</a></span>(android.app.Application&nbsp;application)</code>
<div class="block">Initializes Bots without settings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Bots.html#init-android.app.Application-oracle.cloud.mobile.core.Settings-oracle.cloud.mobile.core.BotsCallback-">init</a></span>(android.app.Application&nbsp;application,
    <a href="../../../../oracle/cloud/mobile/core/Settings.html" title="class in oracle.cloud.mobile.core">Settings</a>&nbsp;settings,
    <a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core">BotsCallback</a>&nbsp;callback)</code>
<div class="block">Initialize the Bots SDK with the provided settings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Bots.html#login-java.lang.String-java.lang.String-oracle.cloud.mobile.core.BotsCallback-">login</a></span>(java.lang.String&nbsp;userId,
     java.lang.String&nbsp;jwt,
     <a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core">BotsCallback</a>&nbsp;callback)</code>
<div class="block">Logs in a new Bots user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Bots.html#logout-oracle.cloud.mobile.core.BotsCallback-">logout</a></span>(<a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core">BotsCallback</a>&nbsp;callback)</code>
<div class="block">Logs out the current user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Bots.html#setFirebaseCloudMessagingToken-java.lang.String-">setFirebaseCloudMessagingToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Method used to register the Firebase Cloud Messaging token to Bots</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Bots.html#startConversation-oracle.cloud.mobile.core.BotsCallback-">startConversation</a></span>(<a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core">BotsCallback</a>&nbsp;callback)</code>
<div class="block">Force-start a conversation for the current user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-android.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.app.Application&nbsp;application)</pre>
<div class="block">Initializes Bots without settings. Use this only if you intend to call <a href="../../../../oracle/cloud/mobile/core/Bots.html#init-android.app.Application-oracle.cloud.mobile.core.Settings-oracle.cloud.mobile.core.BotsCallback-"><code>init(Application, Settings, BotsCallback)</code></a>
 outside of an <code>Application</code> class
 <p>
 This may only be called from <code>Application.onCreate()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - The <code>Application</code></dd>
</dl>
</li>
</ul>
<a name="init-android.app.Application-oracle.cloud.mobile.core.Settings-oracle.cloud.mobile.core.BotsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.app.Application&nbsp;application,
                        <a href="../../../../oracle/cloud/mobile/core/Settings.html" title="class in oracle.cloud.mobile.core">Settings</a>&nbsp;settings,
                        <a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core">BotsCallback</a>&nbsp;callback)</pre>
<div class="block">Initialize the Bots SDK with the provided settings.
 <p>
 This may only be called from <code>Application.onCreate()</code>, unless <a href="../../../../oracle/cloud/mobile/core/Bots.html#init-android.app.Application-"><code>init(Application)</code></a> was called there.
 <p>
 Use <a href="../../../../oracle/cloud/mobile/core/Bots.html#getSettings--"><code>Bots.getSettings()</code></a> to retrieve and modify the given settings object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - The <code>Application</code></dd>
<dd><code>settings</code> - The <a href="../../../../oracle/cloud/mobile/core/Settings.html" title="class in oracle.cloud.mobile.core"><code>Settings</code></a> to use</dd>
<dd><code>callback</code> - An optional <a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core"><code>BotsCallback</code></a> instance to be notified of the result.
                    Call <a href="../../../../oracle/cloud/mobile/core/BotsCallback.Response.html#getData--"><code>BotsCallback.Response.getData()</code></a> to check the <a href="../../../../oracle/cloud/mobile/core/InitializationStatus.html" title="enum in oracle.cloud.mobile.core"><code>InitializationStatus</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/cloud/mobile/core/Settings.html" title="class in oracle.cloud.mobile.core"><code>Settings</code></a>, 
<a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core"><code>BotsCallback</code></a>, 
<a href="../../../../oracle/cloud/mobile/core/BotsCallback.Response.html" title="class in oracle.cloud.mobile.core"><code>BotsCallback.Response</code></a>, 
<a href="../../../../oracle/cloud/mobile/core/InitializationStatus.html" title="enum in oracle.cloud.mobile.core"><code>InitializationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-oracle.cloud.mobile.core.BotsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;void&nbsp;login(java.lang.String&nbsp;userId,
                         java.lang.String&nbsp;jwt,
                         <a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core">BotsCallback</a>&nbsp;callback)</pre>
<div class="block">Logs in a new Bots user.
 <p>
 You can either use this method to transition from logged out state to logged in, or to switch the currently logged in user to a different one.
 You may not call login while the conversation screen is shown. Doing so will result in a no-op.
 <a href="../../../../oracle/cloud/mobile/core/Bots.html#init-android.app.Application-oracle.cloud.mobile.core.Settings-oracle.cloud.mobile.core.BotsCallback-"><code>init(Application, Settings, BotsCallback)</code></a> must have been called prior to calling login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The distinct id of the user to login. Must not be null.</dd>
<dd><code>jwt</code> - jwt used to prove the origin of the login request. Must not be null.</dd>
<dd><code>callback</code> - An optional <a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core"><code>BotsCallback</code></a> instance to be notified of the result.
                 Call <a href="../../../../oracle/cloud/mobile/core/BotsCallback.Response.html#getData--"><code>BotsCallback.Response.getData()</code></a> to check the <a href="../../../../oracle/cloud/mobile/core/LoginResult.html" title="enum in oracle.cloud.mobile.core"><code>LoginResult</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core"><code>BotsCallback</code></a>, 
<a href="../../../../oracle/cloud/mobile/core/BotsCallback.Response.html" title="class in oracle.cloud.mobile.core"><code>BotsCallback.Response</code></a>, 
<a href="../../../../oracle/cloud/mobile/core/LoginResult.html" title="enum in oracle.cloud.mobile.core"><code>LoginResult</code></a></dd>
</dl>
</li>
</ul>
<a name="logout-oracle.cloud.mobile.core.BotsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public static&nbsp;void&nbsp;logout(<a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core">BotsCallback</a>&nbsp;callback)</pre>
<div class="block">Logs out the current user.
 <p>
 Calling this method while in anonymous state has no effect. You may not call logout while the conversation screen is shown.
 Doing so will result in a no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - An optional <a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core"><code>BotsCallback</code></a> instance to be notified of the result.
                 Call <a href="../../../../oracle/cloud/mobile/core/BotsCallback.Response.html#getData--"><code>BotsCallback.Response.getData()</code></a> to check the <a href="../../../../oracle/cloud/mobile/core/LogoutResult.html" title="enum in oracle.cloud.mobile.core"><code>LogoutResult</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core"><code>BotsCallback</code></a>, 
<a href="../../../../oracle/cloud/mobile/core/BotsCallback.Response.html" title="class in oracle.cloud.mobile.core"><code>BotsCallback.Response</code></a>, 
<a href="../../../../oracle/cloud/mobile/core/LogoutResult.html" title="enum in oracle.cloud.mobile.core"><code>LogoutResult</code></a></dd>
</dl>
</li>
</ul>
<a name="startConversation-oracle.cloud.mobile.core.BotsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConversation</h4>
<pre>public static&nbsp;void&nbsp;startConversation(<a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core">BotsCallback</a>&nbsp;callback)</pre>
<div class="block">Force-start a conversation for the current user
 <p>
 Creates a user and conversation on the server, allowing the business to reach out proactively to the user via the public API.
 <p>
 It is strongly recommended to only call this method in the case where a message is likely to be sent.
 <p>
 This method is called automatically when starting a conversation via the <a href="../../../../oracle/cloud/mobile/core/Conversation.html#sendMessage-oracle.cloud.mobile.core.Message-"><code>Conversation.sendMessage(Message)</code></a> or <a href="../../../../oracle/cloud/mobile/core/Conversation.html#uploadImage-oracle.cloud.mobile.core.Message-oracle.cloud.mobile.core.BotsCallback-"><code>Conversation.uploadImage(Message, BotsCallback)</code></a> methods, or when a user sends a message via the conversation activity.
 <p>
 If a conversation already exists for the current user, this call is a no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - An optional <a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core"><code>BotsCallback</code></a> instance to be notified of the result.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core"><code>BotsCallback</code></a>, 
<a href="../../../../oracle/cloud/mobile/core/BotsCallback.Response.html" title="class in oracle.cloud.mobile.core"><code>BotsCallback.Response</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy()</pre>
<div class="block">Terminate the Bots facilities.
 <p>
 Bots is automatically terminated when the application exits. This method does not, usually, have to be called manually.</div>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public static&nbsp;<a href="../../../../oracle/cloud/mobile/core/Settings.html" title="class in oracle.cloud.mobile.core">Settings</a>&nbsp;getSettings()</pre>
<div class="block">Accessor method for the SDK settings.
 <p>
 Use this object to update settings at run time.
 Note: Some settings may only be configured at init time. See the <a href="../../../../oracle/cloud/mobile/core/Settings.html" title="class in oracle.cloud.mobile.core"><code>Settings</code></a> class reference for more information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Settings object passed in <a href="../../../../oracle/cloud/mobile/core/Bots.html#init-android.app.Application-oracle.cloud.mobile.core.Settings-oracle.cloud.mobile.core.BotsCallback-"><code>init(Application, Settings, BotsCallback)</code></a>, or null if Bots hasn't been initialized yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/cloud/mobile/core/Settings.html" title="class in oracle.cloud.mobile.core"><code>Settings</code></a></dd>
</dl>
</li>
</ul>
<a name="getConversation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversation</h4>
<pre>public static&nbsp;<a href="../../../../oracle/cloud/mobile/core/Conversation.html" title="class in oracle.cloud.mobile.core">Conversation</a>&nbsp;getConversation()</pre>
<div class="block">Accessor method for the current conversation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current conversation, or null if Bots.init() hasn't been called yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/cloud/mobile/core/Conversation.html" title="class in oracle.cloud.mobile.core"><code>Conversation</code></a></dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public static&nbsp;<a href="../../../../oracle/cloud/mobile/core/Config.html" title="class in oracle.cloud.mobile.core">Config</a>&nbsp;getConfig()</pre>
<div class="block">Accessor method for the currently connected app configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current app configuration, or null if Bots.init() hasn't been called yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/cloud/mobile/core/Config.html" title="class in oracle.cloud.mobile.core"><code>Config</code></a></dd>
</dl>
</li>
</ul>
<a name="getInitializationStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializationStatus</h4>
<pre>public static&nbsp;<a href="../../../../oracle/cloud/mobile/core/InitializationStatus.html" title="enum in oracle.cloud.mobile.core">InitializationStatus</a>&nbsp;getInitializationStatus()</pre>
<div class="block">Accessor method for the current Initialization status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Initialization status, or null if <a href="../../../../oracle/cloud/mobile/core/Bots.html#init-android.app.Application-oracle.cloud.mobile.core.Settings-oracle.cloud.mobile.core.BotsCallback-"><code>init(Application, Settings, BotsCallback)</code></a> hasn't been called yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/cloud/mobile/core/InitializationStatus.html" title="enum in oracle.cloud.mobile.core"><code>InitializationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getBotsConnectionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotsConnectionStatus</h4>
<pre>public static&nbsp;<a href="../../../../oracle/cloud/mobile/core/BotsConnectionStatus.html" title="enum in oracle.cloud.mobile.core">BotsConnectionStatus</a>&nbsp;getBotsConnectionStatus()</pre>
<div class="block">Accessor method for the current <a href="../../../../oracle/cloud/mobile/core/BotsConnectionStatus.html" title="enum in oracle.cloud.mobile.core"><code>BotsConnectionStatus</code></a>, or null if <a href="../../../../oracle/cloud/mobile/core/Bots.html#init-android.app.Application-oracle.cloud.mobile.core.Settings-oracle.cloud.mobile.core.BotsCallback-"><code>init(Application, Settings, BotsCallback)</code></a> hasn't been called yet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/cloud/mobile/core/BotsConnectionStatus.html" title="enum in oracle.cloud.mobile.core"><code>BotsConnectionStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastLoginResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLoginResult</h4>
<pre>public static&nbsp;<a href="../../../../oracle/cloud/mobile/core/LoginResult.html" title="enum in oracle.cloud.mobile.core">LoginResult</a>&nbsp;getLastLoginResult()</pre>
<div class="block">Accessor for last known <a href="../../../../oracle/cloud/mobile/core/LoginResult.html" title="enum in oracle.cloud.mobile.core"><code>LoginResult</code></a> or <code>null</code> if the user is anonymous or <a href="../../../../oracle/cloud/mobile/core/Bots.html#init-android.app.Application-oracle.cloud.mobile.core.Settings-oracle.cloud.mobile.core.BotsCallback-"><code>init(Application, Settings, BotsCallback)</code></a> hasn't been called</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/cloud/mobile/core/LoginResult.html" title="enum in oracle.cloud.mobile.core"><code>LoginResult</code></a></dd>
</dl>
</li>
</ul>
<a name="getFirebaseCloudMessagingProjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirebaseCloudMessagingProjectId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFirebaseCloudMessagingProjectId()</pre>
<div class="block">Accessor method to get the Firebase Cloud Messaging project id that was
 linked to the application via the Web portal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Firebase Cloud Messaging project Id</dd>
</dl>
</li>
</ul>
<a name="setFirebaseCloudMessagingToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFirebaseCloudMessagingToken</h4>
<pre>public static&nbsp;void&nbsp;setFirebaseCloudMessagingToken(java.lang.String&nbsp;token)</pre>
<div class="block">Method used to register the Firebase Cloud Messaging token to Bots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The Firebase Cloud Messaging token</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/cloud/mobile/core/ActionState.html" title="enum in oracle.cloud.mobile.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/cloud/mobile/core/Bots.html" target="_top">Frames</a></li>
<li><a href="Bots.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
