<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Feb 26 18:17:33 UTC 2019 -->
<title>Message (ui 1.10.3 API)</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message (ui 1.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/cloud/mobile/core/LogoutResult.html" title="enum in oracle.cloud.mobile.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/cloud/mobile/core/MessageAction.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/cloud/mobile/core/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.cloud.mobile.core</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.cloud.mobile.core.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../oracle/cloud/mobile/core/Message.html" title="class in oracle.cloud.mobile.core">Message</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Message</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../oracle/cloud/mobile/core/Message.html" title="class in oracle.cloud.mobile.core">Message</a>&gt;</pre>
<div class="block">Object representing a received or sent message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#oracle.cloud.mobile.core.Message">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#Message-oracle.cloud.mobile.core.Coordinates-java.util.Map-">Message</a></span>(<a href="../../../../oracle/cloud/mobile/core/Coordinates.html" title="class in oracle.cloud.mobile.core">Coordinates</a>&nbsp;coordinates,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</code>
<div class="block">Create a message with the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#Message-java.lang.String-java.lang.String-java.util.Map-">Message</a></span>(java.lang.String&nbsp;text,
       java.lang.String&nbsp;payload,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</code>
<div class="block">Create a message with the given text, payload, and metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#addMessageAction-oracle.cloud.mobile.core.MessageAction-">addMessageAction</a></span>(<a href="../../../../oracle/cloud/mobile/core/MessageAction.html" title="class in oracle.cloud.mobile.core">MessageAction</a>&nbsp;messageAction)</code>
<div class="block">Adds a message action to the list of actions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#addMessageItem-oracle.cloud.mobile.core.MessageItem-">addMessageItem</a></span>(<a href="../../../../oracle/cloud/mobile/core/MessageItem.html" title="class in oracle.cloud.mobile.core">MessageItem</a>&nbsp;messageItem)</code>
<div class="block">Adds a message item to the list of items</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#compareTo-oracle.cloud.mobile.core.Message-">compareTo</a></span>(<a href="../../../../oracle/cloud/mobile/core/Message.html" title="class in oracle.cloud.mobile.core">Message</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/cloud/mobile/core/Message.html" title="class in oracle.cloud.mobile.core">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getAvatarUrl--">getAvatarUrl</a></span>()</code>
<div class="block">The url for the author's avatar image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/cloud/mobile/core/Coordinates.html" title="class in oracle.cloud.mobile.core">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getCoordinates--">getCoordinates</a></span>()</code>
<div class="block">Returns Coordinates</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getDate--">getDate</a></span>()</code>
<div class="block">The date and time the message was sent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/cloud/mobile/core/DisplaySettings.html" title="class in oracle.cloud.mobile.core">DisplaySettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getDisplaySettings--">getDisplaySettings</a></span>()</code>
<div class="block">Returns DisplaySettings for carousel messages</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>MessageDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getEntity--">getEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getFile--">getFile</a></span>()</code>
<div class="block">The file of the message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getId--">getId</a></span>()</code>
<div class="block">The ID of the message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getImage--">getImage</a></span>()</code>
<div class="block">The image of the message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getMediaSize--">getMediaSize</a></span>()</code>
<div class="block">The media size of the message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getMediaType--">getMediaType</a></span>()</code>
<div class="block">The media type of the message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getMediaUrl--">getMediaUrl</a></span>()</code>
<div class="block">The media URL of the message.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../oracle/cloud/mobile/core/MessageAction.html" title="class in oracle.cloud.mobile.core">MessageAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getMessageActions--">getMessageActions</a></span>()</code>
<div class="block">The list of Message Action objects contained in the message.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../oracle/cloud/mobile/core/MessageItem.html" title="class in oracle.cloud.mobile.core">MessageItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getMessageItems--">getMessageItems</a></span>()</code>
<div class="block">The list of Message Item objects contained in the message.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">The metadata of the message</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getName--">getName</a></span>()</code>
<div class="block">The name of the author.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getPayload--">getPayload</a></span>()</code>
<div class="block">The message payload from an action</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getText--">getText</a></span>()</code>
<div class="block">The text content of the message.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getTextFallback--">getTextFallback</a></span>()</code>
<div class="block">Text to display for unsupported message types</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getType--">getType</a></span>()</code>
<div class="block">The message type</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/cloud/mobile/core/MessageUploadStatus.html" title="enum in oracle.cloud.mobile.core">MessageUploadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#getUploadStatus--">getUploadStatus</a></span>()</code>
<div class="block">The upload status of the message.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#hasLocationRequest--">hasLocationRequest</a></span>()</code>
<div class="block">Returns <code>true</code> if the message has a location request</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#hasReplies--">hasReplies</a></span>()</code>
<div class="block">Returns <code>true</code> if the message has reply actions</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#hasValidCoordinates--">hasValidCoordinates</a></span>()</code>
<div class="block">Returns <code>true</code> if the message has valid coordinates</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#isCarousel--">isCarousel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#isFromCurrentUser--">isFromCurrentUser</a></span>()</code>
<div class="block">Returns true if the message originated from the user, or false if the message comes from the app team.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#isRead--">isRead</a></span>()</code>
<div class="block">Return true if the message has been read</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#removeMessageAction-oracle.cloud.mobile.core.MessageAction-">removeMessageAction</a></span>(<a href="../../../../oracle/cloud/mobile/core/MessageAction.html" title="class in oracle.cloud.mobile.core">MessageAction</a>&nbsp;messageAction)</code>
<div class="block">Removes a message action from the list of actions</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#removeMessageItem-oracle.cloud.mobile.core.MessageItem-">removeMessageItem</a></span>(<a href="../../../../oracle/cloud/mobile/core/MessageItem.html" title="class in oracle.cloud.mobile.core">MessageItem</a>&nbsp;messageItem)</code>
<div class="block">Removes a message item from the list of items</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#setCoordinates-oracle.cloud.mobile.core.Coordinates-">setCoordinates</a></span>(<a href="../../../../oracle/cloud/mobile/core/Coordinates.html" title="class in oracle.cloud.mobile.core">Coordinates</a>&nbsp;coordinates)</code>
<div class="block">Sets the coordinates for the message</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#setDisplaySettings-oracle.cloud.mobile.core.DisplaySettings-">setDisplaySettings</a></span>(<a href="../../../../oracle/cloud/mobile/core/DisplaySettings.html" title="class in oracle.cloud.mobile.core">DisplaySettings</a>&nbsp;displaySettings)</code>
<div class="block">Sets the display settings for the message</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Sets the file for the message.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#setImage-android.graphics.Bitmap-">setImage</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Sets the image for the message.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#setMediaSize-long-">setMediaSize</a></span>(long&nbsp;mediaSize)</code>
<div class="block">Sets the media size for the message</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#setMediaType-java.lang.String-">setMediaType</a></span>(java.lang.String&nbsp;mediaType)</code>
<div class="block">Sets the media type for the message</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#setMediaUrl-java.lang.String-">setMediaUrl</a></span>(java.lang.String&nbsp;mediaUrl)</code>
<div class="block">Sets the media URL for the message</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#setMetadata-java.util.Map-">setMetadata</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</code>
<div class="block">Sets the metadata for the message</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the author's name for the message.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#setPayload-java.lang.String-">setPayload</a></span>(java.lang.String&nbsp;payload)</code>
<div class="block">Sets the payload for the message</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the text for the message.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#setTextFallback-java.lang.String-">setTextFallback</a></span>(java.lang.String&nbsp;textFallback)</code>
<div class="block">Sets the text to display for unsupported message types</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the type of the message</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Message.html#setUploadStatus-oracle.cloud.mobile.core.MessageUploadStatus-">setUploadStatus</a></span>(<a href="../../../../oracle/cloud/mobile/core/MessageUploadStatus.html" title="enum in oracle.cloud.mobile.core">MessageUploadStatus</a>&nbsp;uploadStatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(java.lang.String&nbsp;text,
               java.lang.String&nbsp;payload,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</pre>
<div class="block">Create a message with the given text, payload, and metadata. The message will be owned by the
 current user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text</dd>
<dd><code>payload</code> - The message payload</dd>
<dd><code>metadata</code> - The message metadata (JSON Object)</dd>
</dl>
</li>
</ul>
<a name="Message-oracle.cloud.mobile.core.Coordinates-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(<a href="../../../../oracle/cloud/mobile/core/Coordinates.html" title="class in oracle.cloud.mobile.core">Coordinates</a>&nbsp;coordinates,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</pre>
<div class="block">Create a message with the given coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - The coordinates</dd>
<dd><code>metadata</code> - The message metadata (JSON Object)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../oracle/cloud/mobile/core/Message.html" title="class in oracle.cloud.mobile.core">Message</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="isCarousel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarousel</h4>
<pre>public&nbsp;boolean&nbsp;isCarousel()</pre>
</li>
</ul>
<a name="getAvatarUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvatarUrl()</pre>
<div class="block">The url for the author's avatar image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The url</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">The date and time the message was sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date</dd>
</dl>
</li>
</ul>
<a name="isFromCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFromCurrentUser</h4>
<pre>public&nbsp;boolean&nbsp;isFromCurrentUser()</pre>
<div class="block">Returns true if the message originated from the user, or false if the message comes from the app team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is the message from the current user</dd>
</dl>
</li>
</ul>
<a name="getMessageActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageActions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../oracle/cloud/mobile/core/MessageAction.html" title="class in oracle.cloud.mobile.core">MessageAction</a>&gt;&nbsp;getMessageActions()</pre>
<div class="block">The list of Message Action objects contained in the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message actions</dd>
</dl>
</li>
</ul>
<a name="addMessageAction-oracle.cloud.mobile.core.MessageAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageAction</h4>
<pre>public&nbsp;void&nbsp;addMessageAction(<a href="../../../../oracle/cloud/mobile/core/MessageAction.html" title="class in oracle.cloud.mobile.core">MessageAction</a>&nbsp;messageAction)</pre>
<div class="block">Adds a message action to the list of actions</div>
</li>
</ul>
<a name="removeMessageAction-oracle.cloud.mobile.core.MessageAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageAction</h4>
<pre>public&nbsp;void&nbsp;removeMessageAction(<a href="../../../../oracle/cloud/mobile/core/MessageAction.html" title="class in oracle.cloud.mobile.core">MessageAction</a>&nbsp;messageAction)</pre>
<div class="block">Removes a message action from the list of actions</div>
</li>
</ul>
<a name="getMessageItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../oracle/cloud/mobile/core/MessageItem.html" title="class in oracle.cloud.mobile.core">MessageItem</a>&gt;&nbsp;getMessageItems()</pre>
<div class="block">The list of Message Item objects contained in the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message items</dd>
</dl>
</li>
</ul>
<a name="addMessageItem-oracle.cloud.mobile.core.MessageItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageItem</h4>
<pre>public&nbsp;void&nbsp;addMessageItem(<a href="../../../../oracle/cloud/mobile/core/MessageItem.html" title="class in oracle.cloud.mobile.core">MessageItem</a>&nbsp;messageItem)</pre>
<div class="block">Adds a message item to the list of items</div>
</li>
</ul>
<a name="removeMessageItem-oracle.cloud.mobile.core.MessageItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageItem</h4>
<pre>public&nbsp;void&nbsp;removeMessageItem(<a href="../../../../oracle/cloud/mobile/core/MessageItem.html" title="class in oracle.cloud.mobile.core">MessageItem</a>&nbsp;messageItem)</pre>
<div class="block">Removes a message item from the list of items</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The name of the author. This property may be null if no name could be determined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the author's name for the message.</div>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">The text content of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text for the message.</div>
</li>
</ul>
<a name="getUploadStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadStatus</h4>
<pre>public&nbsp;<a href="../../../../oracle/cloud/mobile/core/MessageUploadStatus.html" title="enum in oracle.cloud.mobile.core">MessageUploadStatus</a>&nbsp;getUploadStatus()</pre>
<div class="block">The upload status of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status</dd>
</dl>
</li>
</ul>
<a name="setUploadStatus-oracle.cloud.mobile.core.MessageUploadStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadStatus</h4>
<pre>public&nbsp;void&nbsp;setUploadStatus(<a href="../../../../oracle/cloud/mobile/core/MessageUploadStatus.html" title="enum in oracle.cloud.mobile.core">MessageUploadStatus</a>&nbsp;uploadStatus)</pre>
</li>
</ul>
<a name="isRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRead</h4>
<pre>public&nbsp;boolean&nbsp;isRead()</pre>
<div class="block">Return true if the message has been read</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Flag indicating that the message has been read</dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMetadata()</pre>
<div class="block">The metadata of the message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metadata (JSON Object)</dd>
</dl>
</li>
</ul>
<a name="setMetadata-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public&nbsp;void&nbsp;setMetadata(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</pre>
<div class="block">Sets the metadata for the message</div>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayload()</pre>
<div class="block">The message payload from an action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message payload</dd>
</dl>
</li>
</ul>
<a name="setPayload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>public&nbsp;void&nbsp;setPayload(java.lang.String&nbsp;payload)</pre>
<div class="block">Sets the payload for the message</div>
</li>
</ul>
<a name="getMediaUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMediaUrl()</pre>
<div class="block">The media URL of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The media URL</dd>
</dl>
</li>
</ul>
<a name="setMediaUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaUrl</h4>
<pre>public&nbsp;void&nbsp;setMediaUrl(java.lang.String&nbsp;mediaUrl)</pre>
<div class="block">Sets the media URL for the message</div>
</li>
</ul>
<a name="getMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMediaType()</pre>
<div class="block">The media type of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The media type</dd>
</dl>
</li>
</ul>
<a name="setMediaType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaType</h4>
<pre>public&nbsp;void&nbsp;setMediaType(java.lang.String&nbsp;mediaType)</pre>
<div class="block">Sets the media type for the message</div>
</li>
</ul>
<a name="getMediaSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaSize</h4>
<pre>public&nbsp;long&nbsp;getMediaSize()</pre>
<div class="block">The media size of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The media size</dd>
</dl>
</li>
</ul>
<a name="setMediaSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaSize</h4>
<pre>public&nbsp;void&nbsp;setMediaSize(long&nbsp;mediaSize)</pre>
<div class="block">Sets the media size for the message</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">The ID of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID</dd>
</dl>
</li>
</ul>
<a name="setImage-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Sets the image for the message.</div>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
<div class="block">Sets the file for the message.</div>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getImage()</pre>
<div class="block">The image of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">The file of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file</dd>
</dl>
</li>
</ul>
<a name="getTextFallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFallback</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextFallback()</pre>
<div class="block">Text to display for unsupported message types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text to display</dd>
</dl>
</li>
</ul>
<a name="setTextFallback-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFallback</h4>
<pre>public&nbsp;void&nbsp;setTextFallback(java.lang.String&nbsp;textFallback)</pre>
<div class="block">Sets the text to display for unsupported message types</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;MessageDTO&nbsp;getEntity()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">The message type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/cloud/mobile/core/MessageType.html" title="enum in oracle.cloud.mobile.core"><code>MessageType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the type of the message</div>
</li>
</ul>
<a name="hasReplies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReplies</h4>
<pre>public&nbsp;boolean&nbsp;hasReplies()</pre>
<div class="block">Returns <code>true</code> if the message has reply actions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the message has reply actions, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="hasLocationRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocationRequest</h4>
<pre>public&nbsp;boolean&nbsp;hasLocationRequest()</pre>
<div class="block">Returns <code>true</code> if the message has a location request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the message has a location request, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;<a href="../../../../oracle/cloud/mobile/core/Coordinates.html" title="class in oracle.cloud.mobile.core">Coordinates</a>&nbsp;getCoordinates()</pre>
<div class="block">Returns Coordinates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinates</dd>
</dl>
</li>
</ul>
<a name="setCoordinates-oracle.cloud.mobile.core.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public&nbsp;void&nbsp;setCoordinates(<a href="../../../../oracle/cloud/mobile/core/Coordinates.html" title="class in oracle.cloud.mobile.core">Coordinates</a>&nbsp;coordinates)</pre>
<div class="block">Sets the coordinates for the message</div>
</li>
</ul>
<a name="getDisplaySettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplaySettings</h4>
<pre>public&nbsp;<a href="../../../../oracle/cloud/mobile/core/DisplaySettings.html" title="class in oracle.cloud.mobile.core">DisplaySettings</a>&nbsp;getDisplaySettings()</pre>
<div class="block">Returns DisplaySettings for carousel messages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DisplaySettings</dd>
</dl>
</li>
</ul>
<a name="setDisplaySettings-oracle.cloud.mobile.core.DisplaySettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplaySettings</h4>
<pre>public&nbsp;void&nbsp;setDisplaySettings(<a href="../../../../oracle/cloud/mobile/core/DisplaySettings.html" title="class in oracle.cloud.mobile.core">DisplaySettings</a>&nbsp;displaySettings)</pre>
<div class="block">Sets the display settings for the message</div>
</li>
</ul>
<a name="hasValidCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidCoordinates</h4>
<pre>public&nbsp;boolean&nbsp;hasValidCoordinates()</pre>
<div class="block">Returns <code>true</code> if the message has valid coordinates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the message has valid coordinates, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="compareTo-oracle.cloud.mobile.core.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../oracle/cloud/mobile/core/Message.html" title="class in oracle.cloud.mobile.core">Message</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../oracle/cloud/mobile/core/Message.html" title="class in oracle.cloud.mobile.core">Message</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/cloud/mobile/core/LogoutResult.html" title="enum in oracle.cloud.mobile.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/cloud/mobile/core/MessageAction.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/cloud/mobile/core/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
