<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Feb 26 18:17:33 UTC 2019 -->
<title>oracle.cloud.mobile.core (ui 1.10.3 API)</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../oracle/cloud/mobile/core/package-summary.html" target="classFrame">oracle.cloud.mobile.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BotsCallback.html" title="interface in oracle.cloud.mobile.core" target="classFrame"><span class="interfaceName">BotsCallback</span></a></li>
<li><a href="Conversation.Delegate.html" title="interface in oracle.cloud.mobile.core" target="classFrame"><span class="interfaceName">Conversation.Delegate</span></a></li>
<li><a href="Conversation.MessageModifierDelegate.html" title="interface in oracle.cloud.mobile.core" target="classFrame"><span class="interfaceName">Conversation.MessageModifierDelegate</span></a></li>
<li><a href="Conversation.ViewDelegate.html" title="interface in oracle.cloud.mobile.core" target="classFrame"><span class="interfaceName">Conversation.ViewDelegate</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractNotificationReceiver.html" title="class in oracle.cloud.mobile.core" target="classFrame">AbstractNotificationReceiver</a></li>
<li><a href="Bots.html" title="class in oracle.cloud.mobile.core" target="classFrame">Bots</a></li>
<li><a href="BotsCallback.Response.html" title="class in oracle.cloud.mobile.core" target="classFrame">BotsCallback.Response</a></li>
<li><a href="CardSummary.html" title="class in oracle.cloud.mobile.core" target="classFrame">CardSummary</a></li>
<li><a href="Config.html" title="class in oracle.cloud.mobile.core" target="classFrame">Config</a></li>
<li><a href="Conversation.html" title="class in oracle.cloud.mobile.core" target="classFrame">Conversation</a></li>
<li><a href="ConversationEvent.html" title="class in oracle.cloud.mobile.core" target="classFrame">ConversationEvent</a></li>
<li><a href="Coordinates.html" title="class in oracle.cloud.mobile.core" target="classFrame">Coordinates</a></li>
<li><a href="CreditCard.html" title="class in oracle.cloud.mobile.core" target="classFrame">CreditCard</a></li>
<li><a href="DisplaySettings.html" title="class in oracle.cloud.mobile.core" target="classFrame">DisplaySettings</a></li>
<li><a href="FcmInstanceIDListenerService.html" title="class in oracle.cloud.mobile.core" target="classFrame">FcmInstanceIDListenerService</a></li>
<li><a href="FcmService.html" title="class in oracle.cloud.mobile.core" target="classFrame">FcmService</a></li>
<li><a href="Integration.html" title="class in oracle.cloud.mobile.core" target="classFrame">Integration</a></li>
<li><a href="Message.html" title="class in oracle.cloud.mobile.core" target="classFrame">Message</a></li>
<li><a href="MessageAction.html" title="class in oracle.cloud.mobile.core" target="classFrame">MessageAction</a></li>
<li><a href="MessageItem.html" title="class in oracle.cloud.mobile.core" target="classFrame">MessageItem</a></li>
<li><a href="Notifier.html" title="class in oracle.cloud.mobile.core" target="classFrame">Notifier</a></li>
<li><a href="ProcessingFileUpload.html" title="class in oracle.cloud.mobile.core" target="classFrame">ProcessingFileUpload</a></li>
<li><a href="Settings.html" title="class in oracle.cloud.mobile.core" target="classFrame">Settings</a></li>
<li><a href="User.html" title="class in oracle.cloud.mobile.core" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActionState.html" title="enum in oracle.cloud.mobile.core" target="classFrame">ActionState</a></li>
<li><a href="BotsConnectionStatus.html" title="enum in oracle.cloud.mobile.core" target="classFrame">BotsConnectionStatus</a></li>
<li><a href="ConversationEventType.html" title="enum in oracle.cloud.mobile.core" target="classFrame">ConversationEventType</a></li>
<li><a href="InitializationStatus.html" title="enum in oracle.cloud.mobile.core" target="classFrame">InitializationStatus</a></li>
<li><a href="LoginResult.html" title="enum in oracle.cloud.mobile.core" target="classFrame">LoginResult</a></li>
<li><a href="LogoutResult.html" title="enum in oracle.cloud.mobile.core" target="classFrame">LogoutResult</a></li>
<li><a href="MessageType.html" title="enum in oracle.cloud.mobile.core" target="classFrame">MessageType</a></li>
<li><a href="MessageUploadStatus.html" title="enum in oracle.cloud.mobile.core" target="classFrame">MessageUploadStatus</a></li>
<li><a href="PaymentStatus.html" title="enum in oracle.cloud.mobile.core" target="classFrame">PaymentStatus</a></li>
</ul>
</div>
</body>
</html>
