<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Feb 26 18:17:33 UTC 2019 -->
<title>oracle.cloud.mobile.core (ui 1.10.3 API)</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.cloud.mobile.core (ui 1.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../oracle/cloud/mobile/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/cloud/mobile/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.cloud.mobile.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/BotsCallback.html" title="interface in oracle.cloud.mobile.core">BotsCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/Conversation.Delegate.html" title="interface in oracle.cloud.mobile.core">Conversation.Delegate</a></td>
<td class="colLast">
<div class="block">Delegate for events related to the conversation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/Conversation.MessageModifierDelegate.html" title="interface in oracle.cloud.mobile.core">Conversation.MessageModifierDelegate</a></td>
<td class="colLast">
<div class="block">Delegate for events related to sending and displaying of specific messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/Conversation.ViewDelegate.html" title="interface in oracle.cloud.mobile.core">Conversation.ViewDelegate</a></td>
<td class="colLast">
<div class="block">Delegate for events related to the conversation view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/AbstractNotificationReceiver.html" title="class in oracle.cloud.mobile.core">AbstractNotificationReceiver</a></td>
<td class="colLast">
<div class="block">Abstract class that can be registered to receive Message notifications from FCM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/Bots.html" title="class in oracle.cloud.mobile.core">Bots</a></td>
<td class="colLast">
<div class="block">Bots Entry Point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/BotsCallback.Response.html" title="class in oracle.cloud.mobile.core">BotsCallback.Response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/CardSummary.html" title="class in oracle.cloud.mobile.core">CardSummary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/Config.html" title="class in oracle.cloud.mobile.core">Config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/Conversation.html" title="class in oracle.cloud.mobile.core">Conversation</a></td>
<td class="colLast">
<div class="block">The Conversation provides an interface to interact with the current user's conversation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/ConversationEvent.html" title="class in oracle.cloud.mobile.core">ConversationEvent</a></td>
<td class="colLast">
<div class="block">Object representing when the business starts or stops typing a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/Coordinates.html" title="class in oracle.cloud.mobile.core">Coordinates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/CreditCard.html" title="class in oracle.cloud.mobile.core">CreditCard</a></td>
<td class="colLast">
<div class="block">Object representing a user's credit card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/DisplaySettings.html" title="class in oracle.cloud.mobile.core">DisplaySettings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/FcmInstanceIDListenerService.html" title="class in oracle.cloud.mobile.core">FcmInstanceIDListenerService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/FcmService.html" title="class in oracle.cloud.mobile.core">FcmService</a></td>
<td class="colLast">
<div class="block">Firebase Cloud Messaging Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/Integration.html" title="class in oracle.cloud.mobile.core">Integration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/Message.html" title="class in oracle.cloud.mobile.core">Message</a></td>
<td class="colLast">
<div class="block">Object representing a received or sent message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/MessageAction.html" title="class in oracle.cloud.mobile.core">MessageAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/MessageItem.html" title="class in oracle.cloud.mobile.core">MessageItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/Notifier.html" title="class in oracle.cloud.mobile.core">Notifier</a></td>
<td class="colLast">
<div class="block">Static utility class to broadcast notifications to the notification receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/ProcessingFileUpload.html" title="class in oracle.cloud.mobile.core">ProcessingFileUpload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/Settings.html" title="class in oracle.cloud.mobile.core">Settings</a></td>
<td class="colLast">
<div class="block">Initialization settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/User.html" title="class in oracle.cloud.mobile.core">User</a></td>
<td class="colLast">
<div class="block">Object representing the current user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/ActionState.html" title="enum in oracle.cloud.mobile.core">ActionState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/BotsConnectionStatus.html" title="enum in oracle.cloud.mobile.core">BotsConnectionStatus</a></td>
<td class="colLast">
<div class="block">Bots connection status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/ConversationEventType.html" title="enum in oracle.cloud.mobile.core">ConversationEventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/InitializationStatus.html" title="enum in oracle.cloud.mobile.core">InitializationStatus</a></td>
<td class="colLast">
<div class="block">Initialization response status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/LoginResult.html" title="enum in oracle.cloud.mobile.core">LoginResult</a></td>
<td class="colLast">
<div class="block">Login response status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/LogoutResult.html" title="enum in oracle.cloud.mobile.core">LogoutResult</a></td>
<td class="colLast">
<div class="block">Logout response status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/MessageType.html" title="enum in oracle.cloud.mobile.core">MessageType</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../oracle/cloud/mobile/core/Message.html" title="class in oracle.cloud.mobile.core"><code>Message</code></a> type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/MessageUploadStatus.html" title="enum in oracle.cloud.mobile.core">MessageUploadStatus</a></td>
<td class="colLast">
<div class="block">Upload status of a Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/cloud/mobile/core/PaymentStatus.html" title="enum in oracle.cloud.mobile.core">PaymentStatus</a></td>
<td class="colLast">
<div class="block">Stripe payment status.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../oracle/cloud/mobile/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/cloud/mobile/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
