<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Feb 26 18:17:33 UTC 2019 -->
<title>Settings (ui 1.10.3 API)</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Settings (ui 1.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/cloud/mobile/core/ProcessingFileUpload.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/cloud/mobile/core/User.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/cloud/mobile/core/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.cloud.mobile.core</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.cloud.mobile.core.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Settings</span>
extends java.lang.Object</pre>
<div class="block">Initialization settings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Settings.html#Settings-java.lang.String-">Settings</a></span>(java.lang.String&nbsp;appId)</code>
<div class="block">Initializes a settings object with the given app id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Settings.html#Settings-java.lang.String-java.lang.String-">Settings</a></span>(java.lang.String&nbsp;appId,
        java.lang.String&nbsp;authCode)</code>
<div class="block">Initializes a <a href="../../../../oracle/cloud/mobile/core/Settings.html" title="class in oracle.cloud.mobile.core"><code>Settings</code></a> instance with the given app id and auth code</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Settings.html#getAppId--">getAppId</a></span>()</code>
<div class="block">The app id corresponding to your application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Settings.html#getAuthCode--">getAuthCode</a></span>()</code>
<div class="block">The auth code being used to authenticate as an existing user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Settings.html#getFileProviderAuthorities--">getFileProviderAuthorities</a></span>()</code>
<div class="block">A String that signifies which authority Bots will use to provide files to the CAMERA application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Settings.html#getMapsApiKey--">getMapsApiKey</a></span>()</code>
<div class="block">Google Maps API key to use to display a location preview for Location messages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Settings.html#getRegion--">getRegion</a></span>()</code>
<div class="block">A String that determines which region to connect to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Settings.html#getServiceBaseUrl--">getServiceBaseUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Settings.html#isFirebaseCloudMessagingAutoRegistrationEnabled--">isFirebaseCloudMessagingAutoRegistrationEnabled</a></span>()</code>
<div class="block">A boolean property that indicates whether Bots should manage the Firebase Cloud Messaging registration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Settings.html#setFileProviderAuthorities-java.lang.String-">setFileProviderAuthorities</a></span>(java.lang.String&nbsp;fileProviderAuthorities)</code>
<div class="block">A String that signifies which authority Bots will use to provide files to the CAMERA application.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Settings.html#setFirebaseCloudMessagingAutoRegistrationEnabled-boolean-">setFirebaseCloudMessagingAutoRegistrationEnabled</a></span>(boolean&nbsp;firebaseCloudMessagingAutoRegistrationEnabled)</code>
<div class="block">A boolean property that indicates whether Bots should manage the Firebase Cloud Messaging registration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Settings.html#setMapsApiKey-java.lang.String-">setMapsApiKey</a></span>(java.lang.String&nbsp;mapsApiKey)</code>
<div class="block">Google Maps API key to use to display a location preview for Location messages.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Settings.html#setRegion-java.lang.String-">setRegion</a></span>(java.lang.String&nbsp;region)</code>
<div class="block">A String that determines which region to connect to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/cloud/mobile/core/Settings.html#setServiceBaseUrl-java.lang.String-">setServiceBaseUrl</a></span>(java.lang.String&nbsp;serviceBaseUrl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings(java.lang.String&nbsp;appId)</pre>
<div class="block">Initializes a settings object with the given app id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - A valid app id retrieved from the Bots web portal.</dd>
</dl>
</li>
</ul>
<a name="Settings-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings(java.lang.String&nbsp;appId,
                java.lang.String&nbsp;authCode)</pre>
<div class="block">Initializes a <a href="../../../../oracle/cloud/mobile/core/Settings.html" title="class in oracle.cloud.mobile.core"><code>Settings</code></a> instance with the given app id and auth code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - A valid app id retrieved from the Bots web portal.</dd>
<dd><code>authCode</code> - A valid auth code retrieved from the Bots API to authenticate as an existing user</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppId()</pre>
<div class="block">The app id corresponding to your application.
 <p>
 App ids are issued on the Bots web portal. This value may only be set once, and must be set at init time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The app id</dd>
</dl>
</li>
</ul>
<a name="getAuthCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthCode()</pre>
<div class="block">The auth code being used to authenticate as an existing user.
 <p>
 An auth code can be retrieved from the Bots API. This value may only be set once, and must be set at init time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The auth code</dd>
</dl>
</li>
</ul>
<a name="isFirebaseCloudMessagingAutoRegistrationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirebaseCloudMessagingAutoRegistrationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFirebaseCloudMessagingAutoRegistrationEnabled()</pre>
<div class="block">A boolean property that indicates whether Bots should manage the Firebase Cloud Messaging registration.
 <p>
 The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is Firebase Cloud Messaging auto registration enabled</dd>
</dl>
</li>
</ul>
<a name="setFirebaseCloudMessagingAutoRegistrationEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirebaseCloudMessagingAutoRegistrationEnabled</h4>
<pre>public&nbsp;void&nbsp;setFirebaseCloudMessagingAutoRegistrationEnabled(boolean&nbsp;firebaseCloudMessagingAutoRegistrationEnabled)</pre>
<div class="block">A boolean property that indicates whether Bots should manage the Firebase Cloud Messaging registration.
 <p>
 The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firebaseCloudMessagingAutoRegistrationEnabled</code> - Is Firebase Cloud Messaging auto registration enabled</dd>
</dl>
</li>
</ul>
<a name="getFileProviderAuthorities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileProviderAuthorities</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileProviderAuthorities()</pre>
<div class="block">A String that signifies which authority Bots will use to provide files to the CAMERA application.
 <p>
 This need only be set when you have a provider defined in the AndroidManifest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authorities string.</dd>
</dl>
</li>
</ul>
<a name="setFileProviderAuthorities-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileProviderAuthorities</h4>
<pre>public&nbsp;void&nbsp;setFileProviderAuthorities(java.lang.String&nbsp;fileProviderAuthorities)</pre>
<div class="block">A String that signifies which authority Bots will use to provide files to the CAMERA application.
 <p>
 This need only be set when you have a provider defined in the AndroidManifest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileProviderAuthorities</code> - The authorities string set in your provider tag</dd>
</dl>
</li>
</ul>
<a name="getMapsApiKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapsApiKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMapsApiKey()</pre>
<div class="block">Google Maps API key to use to display a location preview for Location messages. If null or empty, a
 text representation of the location is shown instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapsApiKey Google Maps API key</dd>
</dl>
</li>
</ul>
<a name="setMapsApiKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapsApiKey</h4>
<pre>public&nbsp;void&nbsp;setMapsApiKey(java.lang.String&nbsp;mapsApiKey)</pre>
<div class="block">Google Maps API key to use to display a location preview for Location messages. If null or empty, a
 text representation of the location is shown instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapsApiKey</code> - Google Maps API key</dd>
</dl>
</li>
</ul>
<a name="getServiceBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceBaseUrl()</pre>
</li>
</ul>
<a name="setServiceBaseUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceBaseUrl</h4>
<pre>public&nbsp;void&nbsp;setServiceBaseUrl(java.lang.String&nbsp;serviceBaseUrl)</pre>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
<div class="block">A String that determines which region to connect to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The region identifier</dd>
</dl>
</li>
</ul>
<a name="setRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(java.lang.String&nbsp;region)</pre>
<div class="block">A String that determines which region to connect to.
 <p>
 Leave unspecified to use the default region (US). Set to "eu-1" to use the EU region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/cloud/mobile/core/ProcessingFileUpload.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/cloud/mobile/core/User.html" title="class in oracle.cloud.mobile.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/cloud/mobile/core/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
