<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/gear_24_2x"
        android:title="@string/menu_settings"
        support:showAsAction="ifRoom"
        />

</menu>