{
  "name": "productos_service",
  "version": "0.1.0",
  "description": "Monopoly Core Services",
  "author": "Hernan Aymard",
  "license": "ISC",
  "repository": {},
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.15.2",
    "chart.js": "^2.7.3",
    "cors": "^2.8.5",
    "csv-parse": "^4.3.4",
    "express": "^4.14.0",
    "http-auth": "^3.2.3",
    "joi": "^14.3.1",
    "log4js": "^1.1.1",
    "morgan": "^1.9.1",
    "underscore": "^1.8.3",
    "util": "^0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
