#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: 1.0
main: true
name: ChatbotSales
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
#The syntax for defining the variables is variablename: "variableType".
# The "variableType" can be defined as a primitive type ("string", "boolean", "int", "float", "double"), "list", "map", "resourcebundle", or an entity name. A variable can also hold the results returned by the Intent Engine. For these variables, the "variableType" must be "nlpresult" (for example, iResult: "nlpresult").
# variables para las listas
    categorias: "string"
    familias: "string"
    productos: "string"
    cateCardsRangeStart: "int"
    famiCardsRangeStart: "int"
    prodCardsRangeStart: "int"    
# variables para definir el producto
    linea: "Linea"
    categoria: "string"
    categoriaImage: "string"
    familia: "string"
    familiaImage: "string"
    familiaDescripcion: "string"
    familiaDemo: "string"
    familiaExperto: "string"
    familiaFoto: "string"
    familiaTelefono: "string"                   
    producto: "string"   
    detalleProducto: "string"
    cotizacion: "string"
    demo: "string"
# variables generales
    iresult: "nlpresult" 
    opcion: "string"
    host: "string"
    
#states is where you can define the various states within your flow.
# The syntax for defining a state is
# statename:
#   component:Specify the component you want to use. This can be either a Built-In or custom component.
#   properties:
#     property1: "value" (These are the properties to the specified component
#   transitions: You can specify one of the following four
#     next: Specify the state you want to execute next after this state. By default it will execute the state specified after this
#     error: Specify the state you want to execute in case the component encounters any error in execution.
#     actions: You can handle various actions returned by the components here the syntax is actionName: "statename"
#        action1: state1
#     return: "done" You can exit the flow using the return statement

states:
   setHost:
    component: "System.SetVariable"
    properties:
      variable: "host"
      value: "132.145.170.127:5000"
    transitions: {}
   setCardsRangeStart:
    component: "System.SetVariable"
    properties:
      variable: "cateCardsRangeStart"
      value: 0
    transitions: {}    
   setCardsRangeStart2:
    component: "System.SetVariable"
    properties:
      variable: "famiCardsRangeStart"
      value: 0
    transitions: {}  
   setCardsRangeStart3:
    component: "System.SetVariable"
    properties:
      variable: "prodCardsRangeStart"
      value: 0
    transitions: {}   
   intent:
    component: "System.Intent"
    properties:
      variable: "iresult"
    transitions:
      actions:
        Cotizar: "cotizar"
        Saludo: "menuInicial"
        Demo: "opcionDemo"
        Experto: "opcionExperto"
        unresolvedIntent: "cancelar"   
   cotizar:
    component: "System.SetVariable"
    properties:
      variable: "opcion"
      value: "cotizar"
   elegirFamilia:
    component: "System.SetVariable"
    properties:
      variable: "familia"
      value: "${iresult.value.entityMatches['Familia'][0]}"
   existeFamilia:
    component: "System.ConditionEquals"
    properties:
      variable: "familia"
      value: NULL
    transitions:
      actions:
        notequal: "familiaElegida"
        equal: "elegirCategoria"         
   elegirCategoria:
    component: "System.SetVariable"
    properties:
      variable: "categoria"
      value: "${iresult.value.entityMatches['Categoria'][0]}"
   existeCategoria:
    component: "System.ConditionEquals"
    properties:
      variable: "categoria"
      value: NULL
    transitions:
      actions:
        notequal: "pedirFamilia"
        equal: "elegirLinea"        
   elegirLinea:
    component: "System.SetVariable"
    properties:
      variable: "linea"
      value: "${iresult.value.entityMatches['Linea'][0]}"
   existeLinea:
    component: "System.ConditionEquals"
    properties:
      variable: "linea"
      value: NULL
    transitions:
      actions:
        notequal: "mostrarCategorias"
        equal: "pedirLinea"      
   pedirLinea:
    component: "System.CommonResponse"
    properties:
      variable: "linea"
      nlpResultVariable: "iresult"
      maxPrompts: 2
      metadata:
        responseItems:
        - type: "text"
          text: "<#if system.invalidUserInput == 'true'>Valor incorrecto, intente de nuevo.\
            \ </#if>Que linea de Producto (Iaas/Paas)?"
          name: "Linea"
          separateBubbles: true
          actions:
          - label: "${enumValue}"
            type: "postback"
            payload:
              action: ""
              variables:
                linea: "${enumValue}"
            name: "linea"
            iteratorVariable: "linea.type.enumValues"
      processUserMessage: true
    transitions:
      actions:
        cancel: "intent"
   pedirCategorias:
    component: "ar.cloud.categoriasLinea"
    properties:
     linea: "${linea.value}"  
     variable: "categorias"     
   mostrarCategorias:
    component: "System.List"
    properties:
      prompt: "De que categoria quieres consultar?"
      options: "${categorias}"
      variable: "categoria"
      maxPrompts: 2
    transitions:
      actions:
        cancel: "intent"           
   pedirFamilia:
    component: "ar.cloud.familiasCategoria"
    properties:
     categoria: "${categoria.value}"
     variable: "familias"  
   mostrarFamilias:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "De que familia quieres consultar?"
          separateBubbles: true
          rendered: true
          name: "Familias"
        - type: "cards"
          cardLayout: "vertical"
          name: "FamiliaCards"
          cards:
          - title: "${familias.Familia}"
            description: "${familias.Familia}"
            imageUrl: "http://${host.value}/static/iconos/${familias.Icono}"
            name: "FamiliaCard"
            iteratorVariable: "familias"
            rangeStart: "${famiCardsRangeStart}"
            rangeSize: "4"
            actions:
            - label: "Ver"
              type: "postback"
              payload:
                action: "ver"
                variables:
                  familia: "${familias.Familia}"
                  familiaImage: "${familias.Icono}"
                  familiaDescripcion: "${familias.Descripcion}"
                  familiaDemo: "${familias.Demo}"
                  familiaExperto: "${familias.Experto}"
                  familiaFoto: "${familias.Foto}"
                  familiaTelefono: "${familias.Telefono}"                   
              name: "Ver"
          #channelCustomProperties:
          #- channel: "facebook"
          #  properties:
          #    top_element_style: "large"
      processUserMessage: true
    transitions: 
       actions:
         ver: "describirFamilia" 
         textReceived: "tipeaEnFamilia"
   #     unexpectedAction: "HandleUnexpectedAction" 
   tipeaEnFamilia:
    component: "System.Output"
    properties:
     text: "Por favor, elige alguna de las opciones de la lista"
     keepTurn: true
    transitions:
     next: "mostrarFamilias"
   describirFamilia:
    component: "System.Output"
    properties:
      text: "${familiaDescripcion.value}"
      keepTurn: true
   familiaElegida:   
    component: "System.Switch"
    properties:
      variable: "opcion"
      values:
      - "cotizar"
      - "demo"
      - "experto"
    transitions:
      actions:
        NONE: "cancelar"
        cotizar: "pedirProducto"
        demo: "demo"
        experto: "mostrarExperto"
   demo:
    component: "ar.cloud.demoFamilia"
    properties:
     familia: "${familia.value}"
     variable: "demo" 
   mostrarDemo:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:       
        - type: "text"
          text: "http://${host.value}/static/demos/${familiaDemo.value}"
          name: "url"
          visible:
            channels:
             include: "facebook"
          actions:
          - label: "Mas opciones"
            keyword: "2"
            type: "postback"
            payload:
               action: "mas"
            name: "Mas"             
        - type: "cards"
          cardLayout: "vertical"
          name: "DemoCards"
          visible:
            channels:
             exclude: "facebook"            
          cards:
          - title: "Demo"
            description: "Muy linda demo"
          #  imageUrl: "http://${host.value}/static/demos/demo.jpg"
          #  cardUrl: "http://${host.value}/static/demos/${familiaDemo.value}"
            name: "DemoCard" 
            actions:
            - label: "Ver"
              keyword: "1"
              type: "url"
              payload:
                url: "http://${host.value}/static/demos/${familiaDemo.value}"
              name: "Ver"
              channelCustomProperties:
              - channel: "facebook"
                properties:
                 webview_height_ratio: "tall"
                 messenger_extensions: "true"
                 fallback_url: "http://${host.value}/static/demos/${familiaDemo.value}"
            - label: "Mas opciones"
              keyword: "2"
              type: "postback"
              payload:
                action: "mas"
              name: "Mas"  
    transitions:
      actions:
        mas: "elegirOpcionesProducto"
#       fin: "fin"
        textReceived: "intent"  
   mostrarExperto:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Quien te puede ayudar con ${familia.value} es ${familiaExperto.value}"
          name: "experto" 
        - type: "attachment"
          attachmentType: "image"
          attachmentUrl: "http://${host.value}/static/expertos/${familiaFoto.value}"   
          name: "foto"
        - type: "text"
          text: "Podes contactarte con el al ${familiaTelefono.value}"
          name: "telefono"   
          separateBubbles: true
          actions:
          - label: "Mas opciones"
            keyword: "1"
            type: "postback"
            payload:
              action: "mas"
            name: "Mas"
          - label: "Terminar conversacion"
            keyword: "2"
            type: "postback"  
            payload:
              action: "fin"
            name: "Fin"
      processUserMessage: true
    transitions:
      actions:
        mas: "elegirOpcionesProducto"
        textReceived: "intent"   
        fin: "fin"
   pedirProducto:
    component: "ar.cloud.productosFamilia"
    properties:
     familia: "${familia.value}"
     variable: "productos"  
   mostrarProductos:
    component: "System.CommonResponse"
    properties:
   # variable: "producto"
   #   nlpResultVariable: "iresult"
   #   maxPrompts: 2
      metadata:
        responseItems:
        - type: "text"
          text: "<#if system.invalidUserInput == 'true'>Valor incorrecto, intenta de nuevo. </#if>Elige el producto"
          name: "Producto"
          separateBubbles: true
          actions:
          - label: "${productos}"
            type: "postback"
            payload:
              action: "Ver"
              variables:
                producto: "${productos}"                
            name: "producto"
            iteratorVariable: "productos"
      processUserMessage: true
    transitions:
      actions:
        cancel: "fin"
        textReceived: "tipeaEnProducto"
      next: "detalleProducto"
        #ver: "detalleProducto"
   #     unexpectedAction: "HandleUnexpectedAction" 
   tipeaEnProducto:
     component: "System.Output"
     properties:
      text: "Por favor, elige alguna de las opciones de la lista"
      keepTurn: true
     transitions:
      next: "mostrarProductos"   
   detalleProducto:
    component: "ar.cloud.detalleProducto"
    properties:
     producto: "${producto.value}"
     variable: "detalleProducto"
     familia: "familia"
   mostrarCotizacion:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "${detalleProducto.value.Producto} se cotiza por ${detalleProducto.value.Metrica}. El costo es ${detalleProducto.value.Precio} en Monthly Price y ${detalleProducto.value.PayAsYouGo} en PayAsYouGo."
          name: "cotizacion"
          separateBubbles: true
          actions:
          - label: "Mas opciones"
            keyword: "1"
            type: "postback"
            payload:
              action: "mas"
            name: "Mas"
          - label: "Terminar conversacion"
            keyword: "2"
            type: "postback"  
            payload:
              action: "fin"
            name: "Fin"  
      processUserMessage: true
    transitions:
      actions:
        mas: "elegirOpcionesProducto"
        fin: "fin"
        textReceived: "intent"
   cancelar:
    component: "System.Output"
    properties:
      text: "Cancelar"
    transitions:
      return: "done"
   elegirOpcionesProducto:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Hola, que quieres consultar sobre ${familia.value}:"
          name: "hello"
          separateBubbles: true
          actions:
          - label: "Hacer una Demo"
            keyword: "1"
            type: "postback"
            payload:
              action: "demo"
            name: "Demo"
          - label: "Cotizar"
            keyword: "2"
            type: "postback"
            payload:
              action: "cotizar"
            name: "Cotizar"
          - label: "Buscar un Experto"
            keyword: "2"
            type: "postback"
            payload:
              action: "experto"
            name: "Experto"  
          - label: "Ver info de otro Servicio Cloud"
            keyword: "2"
            type: "postback"
            payload:
              action: "otro"
            name: "reset"   
          - label: "Terminar conversacion"
            keyword: "2"
            type: "postback"
            payload:
              action: "fin"
            name: "fin"           
      processUserMessage: true
    transitions:
      actions:
        cotizar: "cotizar"
        demo: "demo"
        experto: "mostrarExperto"
        reset: "reset"
        fin: "fin"
        textReceived: "intent"
   reset:
    component: "System.ResetVariables"
    properties:
     variableList: "categorias, familias, productos, linea, categoria, familia, producto, opcion" 
    transitions:
     next: "menuInicial"
   menuInicial:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Hola, como te puedo ayudar?:"
          name: "hello"
          separateBubbles: true
          actions:
          - label: "Hacer una Demo"
            keyword: "1"
            type: "postback"
            payload:
              action: "demo"
            name: "Demo"
          - label: "Cotizar"
            keyword: "2"
            type: "postback"
            payload:
              action: "cotizar"
            name: "Cotizar"
          - label: "Buscar un Experto"
            keyword: "2"
            type: "postback"
            payload:
              action: "experto"
            name: "Experto" 
          - label: "Terminar Conversacion"
            keyword: "2"
            type: "postback"
            payload:
              action: "fin"
            name: "Fin"    
      processUserMessage: true
    transitions:
      actions:
        cotizar: "cotizar"
        demo: "opcionDemo"
        experto: "opcionExperto"
        fin: "fin"
        textReceived: "intent"
   opcionDemo:
    component: "System.SetVariable"
    properties:
      variable: "opcion"
      value: "demo"
    transitions:
      next: "elegirFamilia"
   opcionExperto:
    component: "System.SetVariable"
    properties:
      variable: "opcion"
      value: "experto"
    transitions:
      next: "elegirFamilia"   
   fin:
    component: "System.Output"
    properties:
      text: "Muchas gracias por charlar conmigo. Nos vemos pronto"
    transitions: 
      return: "fin"
    